# Media3Ex

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/media3ex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/viewbindingex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/media3ex/: AudioControlView.kt  AudioControlViewModel.kt  AudioFragment.kt  MainActivity.kt  MediaExApplication.kt  PlayerControlFragment.kt  VideoFragment.kt
app/src/main/java/com/example/media3ex/audio/: AudioControlView.kt  AudioControlViewModel.kt  AudioFragment.kt
app/src/main/java/com/example/media3ex/data/: AudioPlayerRepositoryImpl.kt
app/src/main/java/com/example/media3ex/di/: AudioServiceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/media3ex/domain/: AudioPlayerRepository.kt  InitializeAudioPlayerUseCase.kt  PauseAudioUseCase.kt  PlayAudioUseCase.kt  SetPlaybackSpeedUseCase.kt
app/src/main/java/com/example/media3ex/exoplayer/: VideoActivity.kt  VideoViewModel.kt
app/src/main/java/com/example/media3ex/musicService/: MusicActivity.kt  MusicNotificationReceiver.kt  MusicService.kt
app/src/main/java/com/example/media3ex/presentation/: MainActivity.kt  MainScreen.kt  PlayerControlFragment.kt  Screen.kt
app/src/main/java/com/example/media3ex/presentation/audio/: AudioControlView.kt  AudioControlViewModel.kt  AudioFragment.kt
app/src/main/java/com/example/media3ex/presentation/audio/compose/: AudioPlayerControls.kt  AudioPlayerRoute.kt  rememberMediaController.kt
app/src/main/java/com/example/media3ex/presentation/theme/: Theme.kt
app/src/main/java/com/example/media3ex/presentation/video/: VideoFragment.kt
app/src/main/java/com/example/media3ex/service/: AudioPlaybackService.kt  AudioPlayerController.kt  CustomMediaNotificationProvider.kt  PlaybackSessionCallback.kt
app/src/main/java/com/example/media3ex/video/: VideoFragment.kt
app/src/main/java/com/example/viewbindingex/: AudioFragment.kt  MainActivity.kt  PlayerControlFragment.kt  PlayerFragment.kt  VideoFragment.kt
app/src/main/java/com/example/viewbindingex/card/: CardAdapter.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/viewbindingex/exoplayer/: VideoActivity.kt  VideoViewModel.kt
app/src/main/java/com/example/viewbindingex/musicService/: MusicActivity.kt  MusicNotificationReceiver.kt  MusicService.kt
app/src/main/res/drawable/: center_control_background.xml  ic_back_ten.xml  ic_forward_ten.xml  ic_full_screen.xml  ic_pause.xml  ic_play.xml  ic_small_screen.xml  notification_background.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_video.xml  bottom_sheet_playback_speed.xml  custom_audio_controls.xml  custom_notification.xml  dialog_speed_selector.xml  fragment_audio.xml  fragment_player.xml  fragment_player_control.xml  fragment_video.xml  item_card.xml  layout_controller.xml  notification_audio_player.xml  view_audio_control.xml  view_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/media3ex/: ExampleUnitTest.kt
app/src/test/java/com/example/viewbindingex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
