<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/hearit_black1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Music Activity"
            android:textColor="@color/hearit_gray4" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_go_video_activity"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/hearit_purple3"
            android:text="video Activity로"
            android:textColor="@color/hearit_gray4"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>