<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/hearit_black1"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:text="재생 속도"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/speed_075x"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="0.75x"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/speed_10x"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="1.0x (기본)"
        android:textColor="@color/hearit_purple1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/speed_125x"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="1.25x"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/speed_15x"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="1.5x"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/speed_20x"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:text="2.0x"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>