<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/hearit_black1"
    android:padding="12dp">

    <TextView
        android:id="@id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="@color/hearit_gray4"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:00" />

    <TextView
        android:id="@id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:textColor="@color/hearit_gray4"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="09:10" />

    <androidx.media3.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:bar_height="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exo_position"
        app:played_color="@color/hearit_purple3"
        app:scrubber_color="@color/hearit_purple3"
        app:scrubber_enabled_size="14dp"
        app:touch_target_height="26dp"
        app:unplayed_color="@color/hearit_gray1" />

    <ImageView
        android:id="@+id/custom_play_pause"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/exo_controls_play_description"
        android:src="@drawable/ic_play_purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exo_progress"
        tools:ignore="PrivateResource" />

    <ImageButton
        android:id="@id/exo_rew"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/exo_controls_rewind_description"
        android:src="@drawable/exo_ic_rewind"
        app:layout_constraintBottom_toBottomOf="@id/custom_play_pause"
        app:layout_constraintEnd_toStartOf="@id/custom_play_pause"
        app:layout_constraintTop_toTopOf="@id/custom_play_pause"
        tools:ignore="PrivateResource" />

    <ImageButton
        android:id="@id/exo_ffwd"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/exo_controls_fastforward_description"
        android:src="@drawable/exo_ic_forward"
        app:layout_constraintBottom_toBottomOf="@id/custom_play_pause"
        app:layout_constraintStart_toEndOf="@id/custom_play_pause"
        app:layout_constraintTop_toTopOf="@id/custom_play_pause"
        tools:ignore="PrivateResource" />

    <TextView
        android:id="@+id/tvPlaybackSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp"
        android:text="1.0x"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/custom_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/custom_play_pause" />


</androidx.constraintlayout.widget.ConstraintLayout>